##########################################
#                  AYUV                  #
##########################################
# This is a 4:4:4 YUV format with 8 bit 
# samples for each component along with 
# an 8 bit alpha blend value per pixel. 
# Component ordering is A Y U V (as the name suggests).
##########################################

{
    "fourcc" : "AYUV",

    "licence" : {
        "type" : "no_licence"
    },

    "origin" : "upper_left",

    "subsampling_mode" : {
        "macro_px_w" : 1,
        "macro_px_h" : 1
    },

    "planes" : [
    	{
    		"base_offset"  : "0",
    		"line_stride"  : "image_w*4",
    		"plane_size"   : "image_w*image_h*4",
    		"block_stride" : 32,
    		"interleave_pattern" : "NO_INTERLEAVING"
    	}
    ],

	"y_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 8,
				"frac_bits" : 0,
                "offset" : 8
            }
		]
	},

	"u_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 8,
				"frac_bits" : 0,
                "offset" : 16
            }
		]
	},

	"v_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 8,
				"frac_bits" : 0,
                "offset" : 24
            }
		]
	},

	"a_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 8,
				"frac_bits" : 0,
                "offset" : 0
            }
		]
	}
}