##########################################
#                 CLJR                   #
##########################################
# Cirrus Logic format with 4 pixels packed into a u_int32. 
# A form of YUV 4:1:1 with less than 8 bits per Y, U and V sample.
##########################################

{
    "fourcc" : "CLJR",

    "licence" : {
        "type" : "no_licence"
	},

    "origin" : "upper_left",

    "subsampling_mode" : {
        "macro_px_w" : 4,
        "macro_px_h" : 1
    },

    "planes" : [
		{
			"base_offset"  : "0",
			"line_stride"  : "next_multiple(image_w, macro_px_w)*4",
			"plane_size"   : "next_multiple(image_w, macro_px_w)*next_multiple(image_h, macro_px_h)*4",
			"block_stride" : 32,
			"interleave_pattern" : "NO_INTERLEAVING"
		}
	],

	"y_block" : {
		"block_w" : 4,
		"block_h" : 1,
		"samples" : [
			{
           			"plane" : 0,                    
                    "int_bits" : 5,
                    "frac_bits" : 0,
                    "offset" : 15
            },
			{
           			"plane" : 0,                    
                    "int_bits" : 5,
                    "frac_bits" : 0,
                    "offset" : 10
            },
			{
           			"plane" : 0,                    
                    "int_bits" : 5,
                    "frac_bits" : 0,
                    "offset" : 5
            },
			{
           			"plane" : 0,                    
                    "int_bits" : 5,
                    "frac_bits" : 0,
                    "offset" : 0
            }
		]
	},

	"u_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 6,
                "frac_bits" : 0,
                "offset" : 20
            }
		]
	},

	"v_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 6,
                "frac_bits" : 0,
                "offset" : 26
            }
		]
	},

	"a_block" : {
		"block_w" : 0,
		"block_h" : 0,
		"samples" : []
	}
}