##########################################
#                  IYU2                  #
##########################################
# The IYU2 format is a 24 bit format used in mode 0 
# of the IEEE 1394 Digital Camera 1.04 spec (ibid.) 
# The format is YUV (4:4:4).
##########################################

{
    "fourcc" : "IYU2",

    "licence" : {
        "type" : "no_licence"
    },

    "origin" : "upper_left",

    "subsampling_mode" : {
        "macro_px_w" : 1,
        "macro_px_h" : 1
    },

    "planes" : [
		{
			"base_offset"  : "0",
			"line_stride"  : "next_multiple(image_w, macro_px_w)*3",
			"plane_size"   : "next_multiple(image_w, macro_px_w)*next_multiple(image_h, macro_px_h)*3",
			"block_stride" : 24,
			"interleave_pattern" : "NO_INTERLEAVING"
		}
	],

	"y_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 8,
				"frac_bits" : 0,
                "offset" : 8
            }
		]
	},

	"u_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 8,
				"frac_bits" : 0,
                "offset" : 0
            }
		]
	},

	"v_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           		"plane" : 0,
                "int_bits" : 8,
				"frac_bits" : 0,
                "offset" : 16
            }
		]
	},

	"a_block" : {
		"block_w" : 0,
		"block_h" : 0,
		"samples" : []
	}
}