##########################################
#                 NV12                   #
##########################################
# YUV 4:2:0 image with a plane of 8 bit 
# Y samples followed by an interleaved U/V plane 
# containing 8 bit 2x2 subsampled colour difference samples
##########################################

{
    "fourcc" : "NV12",

    "licence" : {
        "type" : "no_licence"
	},

    "origin" : "upper_left",

    "subsampling_mode" : {
        "macro_px_w" : 2,
        "macro_px_h" : 2
    },

    "planes" : [
		{
			"base_offset"  : "0",
			"line_stride"  : "next_multiple(image_w, macro_px_w)",
			"plane_size"   : "next_multiple(image_w, macro_px_w)*next_multiple(image_h, macro_px_h)",
			"block_stride" : 8,
			"interleave_pattern" : "NO_INTERLEAVING"
		},
		{
			"base_offset"  : "plane[0].base_offset + plane[0].plane_size",
			"line_stride"  : "(next_multiple(image_w, macro_px_w)/macro_px_w)*2",
			"plane_size"   : "(next_multiple(image_w, macro_px_w)/macro_px_w)*(next_multiple(image_h, macro_px_h)/macro_px_h)*2",
			"block_stride" : 16,
			"interleave_pattern" : "NO_INTERLEAVING"
		}

	],

	"y_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           			"plane" : 0,                    
                    "int_bits" : 8,
                    "frac_bits" : 0,
                    "offset" : 0
            }
		]
	},

	"u_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           			"plane" : 1,                    
                    "int_bits" : 8,
                    "frac_bits" : 0,
                    "offset" : 0
            }
		]
	},

	"v_block" : {
		"block_w" : 1,
		"block_h" : 1,
		"samples" : [
			{
           			"plane" : 1,                    
                    "int_bits" : 8,
                    "frac_bits" : 0,
                    "offset" : 8
            }
		]
	},

	"a_block" : {
		"block_w" : 0,
		"block_h" : 0,
		"samples" : []
	}
}